query ($enterprise: String!) {
  enterprise(slug: $enterprise) {
    organizations(first: 100) {
      nodes {
        samlIdentityProvider {
          ssoUrl
          externalIdentities(first: 100) {
            edges {
              node {
                user {
                  login
                  email
                }
                scimIdentity {
                  username
                }
              }
            }
          }
        }
      }
    }
  }
}

variables {
  "enterprise": "enterprise"
}
