<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <ProductVersion Condition="'$(ProductVersion)' == ''">0.1.0</ProductVersion>
        <OutputName Condition="'$(OutputName)' == ''">$(MSBuildProjectName)</OutputName>
        <OutputType>package</OutputType>
        <RepoPath>$(MSBuildProjectDirectory)\..\..</RepoPath>
        <OutputPath>$(RepoPath)\bin\$(Platform)\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(RepoPath)\bin\obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>
            $(DefineConstants);
            ProductVersion=$(ProductVersion);
        </DefineConstants>
        <DefineSolutionProperties>false</DefineSolutionProperties>
        <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="gh.wxs"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Include directory containing LICENSE.rtf (run ConvertTo-Rtf to regenerate from root LICENSE) -->
        <BindInputPaths Include="$(MSBuildProjectDirectory)"/>

        <!-- Include directories containing both user-specified output and unzipped release for ease -->
        <BindInputPaths Include="$(SourceDir)"/>
        <BindInputPaths Include="$(SourceDir)\bin"/>
    </ItemGroup>
    <ItemGroup>
        <WixExtension Include="WixUIExtension"/>
        <WixExtension Include="WixUtilExtension"/>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)"/>
</Project>
