<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <ProductVersion Condition="'$(ProductVersion)' == ''">0.1.0</ProductVersion>
        <OutputName Condition="'$(OutputName)' == ''">$(MSBuildProjectName)</OutputName>
        <OutputType>package</OutputType>
        <RepoPath>$([MSBuild]::NormalizeDirectory($(MSBuildProjectDirectory)\..\..))</RepoPath>
        <OutputPath Condition="'$(OutputPath)' == ''">$(RepoPath)bin\$(Platform)\</OutputPath>
        <IntermediateOutputPath>$(RepoPath)bin\obj\$(Platform)\</IntermediateOutputPath>
        <DefineConstants>
            $(DefineConstants);
            ProductVersion=$(ProductVersion);
        </DefineConstants>
        <SuppressIces Condition="'$(Platform)' == 'arm' Or '$(Platform)' == 'arm64'">ICE39</SuppressIces>
        <DefineSolutionProperties>false</DefineSolutionProperties>
        <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="gh.wxs"/>
        <Compile Include="ui.wxs"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Include directories containing both user-specified output and unzipped release for ease -->
        <BindInputPaths Include="$(SourceDir)"/>
        <BindInputPaths Include="$(SourceDir)\bin"/>
    </ItemGroup>
    <ItemGroup>
        <WixExtension Include="WixUIExtension"/>
        <WixExtension Include="WixUtilExtension"/>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)"/>
</Project>
